/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "2511-expo-cf-worker",
	"main": "src/server.ts",
	"compatibility_date": "2025-11-25",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		"directory": "./src/dist/client",
		// "directory": "./dist",
		// "binding": "ASSETS",
		// "run_worker_first": true,
	},

	"find_additional_modules": true,
	"rules": [
		{
			"type": "CommonJS",
			"globs": [
				"dist/server/**/*.js",
			],
			"fallthrough": true
		},
		{
			"type": "Text",
			"globs": [
				"dist/server/**/*.json",
			],
			"fallthrough": true
		},
		// {
		// 	"type": "Text",
		// 	"globs": [
		// 		"dist/**/*.json",
		// 		"dist/**/*.html",
		// 		"dist/**/*.map",
		// 	],
		// 	"fallthrough": false
		// }
	],

	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}